<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewListingActivity">

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/itemName"
                style="@style/AppTheme.ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ItemName" />

            <TextView
                android:id="@+id/shortDesc"
                style="@style/AppTheme.BasicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="This is the description of the item!" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/picture_of_the_object"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/AppTheme.BasicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_string" />

                <TextView
                    style="@style/AppTheme.ProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_pound"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemCost"
                    style="@style/AppTheme.ProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="20.00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/AppTheme.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/about_item" />

            <TextView
                android:id="@+id/longDesc"
                style="@style/AppTheme.BasicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/contactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openEmailApp"
                android:text="@string/contact_seller_button" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>