<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#ECF1F0">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter the details:"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seller_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/seller_id"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="SellerID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/seller_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="Post Code"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/itemname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_email" />

    <EditText
        android:id="@+id/seller_email"
        android:layout_width="337dp"
        android:layout_height="49dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/postal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_id" /><![CDATA[

    //android:onClick="savebuysell"
        android:text="Save"
        android:textColor="#F8F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />



    ]]>

    <Button
        android:id="@+id/save_button"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Save"
        android:textColor="#ECE1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/price"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="Enter selling price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_desc" />

    <EditText
        android:id="@+id/itemname"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="Enter the item title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/long_dec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postal" />

    <EditText
        android:id="@+id/long_dec"
        android:layout_width="378dp"
        android:layout_height="101dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="Detailed Item Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/short_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemname" />

    <EditText
        android:id="@+id/short_desc"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="Enter Short Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/long_dec" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="143dp"
        android:layout_height="141dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="20dp"
        android:foreground="@android:drawable/ic_input_add"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:srcCompat="@color/cardview_light_background" />

    <Spinner
        android:id="@+id/item_spinner"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_desc" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Click to add image:"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>